#!/bin/bash

if [ "$1" != "gendiff" ] && [ "$1" != "viewdiff" ] || [ "$2" == "" ] || [ "$3" == "" ] 
then
	echo "Wrong usage of script!" 
	echo "CORRECT USAGE -> ./diff.sh gendiff/viewdiff <directory1> <directory2>"
	echo "EXITING..."
exit
fi

if [ ! -d "$2" ]
then 
	echo "$2 directory does not exist!"
	echo "EXITING..."
exit
fi

if [ ! -d "$3"  ]
then
	echo "$3 directory does not exist!"
	echo "EXITING..."
exit
fi


diffdirpath1="$(pwd)/temp/diff1"
diffdirpath2="$(pwd)/temp/diff2"
diffdirpath3="$(pwd)/temp/diff3"
rm -rf temp
rm -rf diff
mkdir -p $diffdirpath1 $diffdirpath2 $diffdirpath3

#function to generate complete diff and export it in the same folder structure but only diffs inside
function gendiff () {

	diffdirpath="$3"
	currentname="$4"
	tail=$(echo "$currentname" | cut -d "/" -f2-)
	name=$(echo "$currentname" | sed 's|.*/||')
	currentname2=$2/$tail
	difftarget=$diffdirpath/$tail

	diffdirpath3="$5"
	difftarget3=$diffdirpath3/$tail	
	

	if [ ! -e "$currentname2" ] && [ ! -e "$difftarget" ]
	then

		mkdir -p "$(echo $difftarget | sed 's|\(.*\)/.*|\1|')"
		cp -r "$currentname" "$difftarget"

	elif [ -f "$currentname2" ] && ! cmp -s "$currentname" "$currentname2" && [ ! -e $difftarget3 ]
	then
		
		mkdir -p $(echo "$difftarget3" | sed 's|\(.*\)/.*|\1|')
		diff "$currentname" "$currentname2" > "$difftarget3"

	fi
		
}

#function to display an overview of the diff with folder tree structs
function viewdiff () {

	echo VIEWDIFF $1

}

function renameall () {

	mv "$1" "$(echo $1 | sed 's|\(.*\)/.*|\1|')/$2$(echo $1 | sed 's|.*/||')"

}


function revertrenames () {

	tail=$(echo "$1" | cut -d "/" -f3- | sed 's/^.//')
	
	if [ -d "temp/diff3/_$tail" ]
	then

		mv "$1" "$(echo $1 | sed 's|\(.*\)/.*|\1|')/_$tail"

	fi

}


#exporting above functions for using it in find exec
export -f gendiff
export -f viewdiff
export -f renameall
export -f revertrenames

if [ "$1" == "gendiff"  ]
then


	find $2 -mindepth 1 -exec bash -c "gendiff '$2' '$3' '$diffdirpath1' '{}' '$diffdirpath3'" \;
	find $3 -mindepth 1 -exec bash -c "gendiff '$3' '$2' '$diffdirpath2' '{}' '$diffdirpath3'" \;

fi


find temp/diff1 -mindepth 1 -depth -exec bash -c "renameall '{}' +" \;
find temp/diff2 -mindepth 1 -depth -exec bash -c "renameall '{}' -" \;
find temp/diff3 -mindepth 1 -depth -exec bash -c "renameall '{}' _" \;

find temp/diff1 -mindepth 1 -depth -type d -exec bash -c "revertrenames '{}'" \;

rsync -a temp/diff2/ temp/diff1
rsync -a temp/diff3/ temp/diff1

mv temp/diff1 diff
rm -rf temp




